
server.servlet.contextPath=/EUprava

korisnici.pathToFile =C:\\Users\\Petar\\Desktop\\SpringApplication\\spring-boot-application\\EUprava\\src\\main\\resources\\korisnici.txt
prijavaZaVakcinaciju.pathToFile =C:\\Users\\Petar\\Desktop\\SpringApplication\\spring-boot-application\\EUprava\\src\\main\\resources\\prijavaZaVakcinaciju.txt
vakcinalniKarton.pathToFile =C:\\Users\\Petar\\Desktop\\SpringApplication\\spring-boot-application\\EUprava\\src\\main\\resources\\vakcinalniKarton.txt
vakcine.pathToFile =C:\\Users\\Petar\\Desktop\\SpringApplication\\spring-boot-application\\EUprava\\src\\main\\resources\\vakcine.txt